/* Fonts:
font-family: 'Niconne', cursive;
font-family: 'Courgette', cursive;
font-family: 'Cantarell', sans-serif;
*/

#header-img{
    max-width:100%;
    text-align:center;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
}
header{
    text-align:center;
}
body, html{
    height: 100%;
    font-family: 'Cantarell', sans-serif;
}
body{
    margin:0;
    /* background-image:url(https://images.unsplash.com/photo-1515215316771-2742baa337f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80); */
    
}
.video1{
   width:90%;
  height:20em;
/*   border-top:solid 2px grey;
  border-bottom: solid 2px grey; */
}
#video{
  text-align:center;
}
#idhere1{
    text-align:center;
}
.images{
    max-width:100%;
}

.navs{
    display:flex;
    justify-content: space-around;
    padding: 0;
}
/*HAVEN'T USED YET BUT IS A NICE ADDITION TO POSSIBLY HAVE*/
/* .parallax{ 
background-image: url(https://images.unsplash.com/photo-1515215316771-2742baa337f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
height:100%;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
color:whitesmoke;
font-size: 2em;
text-align:center;
} */
.about + p{
    text-indent: 25px;
    margin: 0 5%;
}
#about h2{
    text-align:center;
}
.moto1, .moto2{
    font-size: 1.7em;
    margin:0;
}
.compName{
    font-family: 'Niconne', cursive;
    font-size:3em;
    margin:0;
}
.moto1{
    font-family: 'Cantarell', sans-serif;
}
.moto2{
    font-family: 'Niconne', cursive;
    font-size:1.8em;
}
.cardContainer{
    width:100px;
    height:100px;
    z-index:0;
    text-align:center;
    border-radius:10px;
    border:solid 1px black;
}
i{
    z-index:1;
    position: relative;
    bottom:-20px;
    font-size: 60px;
}
.iconFlex{
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin: 10px 0;
}
span{
    text-indent: 25px;
}
button{
    
    /* background-image:linear-gradient(360deg,#3c3b3f,#605c3c); */
    border: none;
    border-radius: 5px;
    margin-bottom: 5px;
    font-family: 'Cantarell', sans-serif;
    transition:.3s;
    font-size:1em;
}
button:hover{ /*WILL ONLY WORK ON DEVICES WITH A DEVICE THAT ALLOWS HOVERING I.E. A MOUSE*/
    background-color: wheat;
    cursor:pointer;
}

/* #nav-bar{
    background-image: linear-gradient(#3c3b3f,#605c3c)
    
} */
.product1{
    width:13em;
    height:10em;
    border-radius:10px;
  }
  .container p{
      margin:0;
  }
  .card{
   border: solid 2px grey;
    width:13em;
    height:auto;
    border-radius: 12px;
    text-align:center;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    transition: .3s;
    margin:5% 0;
  }
  .card:hover{
    cursor: pointer;
    box-shadow: 8px 8px 8px 0 rgba(0,0,0,0.2);
  }
  .products{
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  #productSelect h2{
      text-align:center;
  }
  form{
      text-align:center;
  }
  form p{
      text-indent:25px;
      margin: 0 5%;
  }
  #email{
      border-radius: 10px;
      font-family: 'Cantarell', sans-serif;
      text-align:center;
      border: solid 1px black
  }
  #submit{
    border: none;
    border-radius: 5px;
    margin-bottom: 5px;
    font-family: 'Cantarell', sans-serif;
  }
  #submit:hover{
    background-color: wheat;
    cursor:pointer;
  }
  span{
      margin:0 5%;
  }
  .socialMed{
    text-align:center;
    
    
  }  
  .socialMed a{
    color:black;
  }
  .socialMed i{
      font-size: 2em;
      position: relative;
      bottom:0;
      margin:3%;
  }
hr{
    width:95%;
}
form div{
    padding: 5% 0;
}
#email, #submit{
    font-size:1em;
} 
@media(min-width:1024px){
    .iconFlex{
        display:grid;
        grid-template-areas:
        "icon1 desc1"
        "icon2 desc2"
        "icon3 desc3";

    }
    #icon1{
        grid-area:icon1;
        margin-left:50%;
        margin-top:10%;
        margin-bottom:10%;
    }
    #icon2{
        grid-area:icon2;
        margin-left:50%;
        margin-top:10%;
        margin-bottom:10%;
    }
    #icon3{
        grid-area:icon3;
        margin-left:50%;
        margin-top:10%;
        margin-bottom:10%;
    }
    .desc1{
        grid-area:desc1;
        margin-left:15%;
    }
    .desc2{
        grid-area:desc2;
        margin-left:15%;
    }
    .desc3{
        grid-area:desc3;
        margin-left:15%;
    }
    .products{
        display:grid;
        grid-template-areas:
        "c1 c2 c3"
        "c4 c5 c6";
        justify-content: space-around;
    }
    #coffee1{
        grid-area:c1;
    }
    #coffee2{
        grid-area:c2;
    }
    #coffee3{
        grid-area:c3;
    }
    #coffee4{
        grid-area:c4;
    }
    #coffee5{
        grid-area:c5;
    }
    #coffee6{
        grid-area:c6;
    }
    .video1{
        height:35em;
    }
    form div{
        padding: 1% 0;
    }
    .bg-img{
        background-image: url("https://images.unsplash.com/photo-1459755486867-b55449bb39ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80");
        height:700px;
        background-repeat:no-repeat;
        background-size:cover;
        background-position: center;

    }
    #header-img{
        display:none;
    }
}
